<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Taylor County Boondocks</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<header>
		<a href="index.html"><img src="images/transparentlogo.png"></a>
			<div id="login">
			<br /><input type="text" name="username" placeholder="username">
			<br /><input type="password" name="password" placeholder="password">
			<br /><input class="loginbutton" type="submit" name="login" value="Login">
			<br /><a href="signup.html">create an account.</a>
			</div>
	</header>

	<nav>
		<ul>
			<li><a href="info.html">Park Info</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="shop.html">Buy Tickets</a></li>
		</ul>
	</nav>
	<div id="content_wrapper">
		<div id="CTA"><a href="events.html"><img src="images/CTAjuly4th.png"></a>
		<input type="submit" class="ctabutton" name="buy" value="BUY TICKETS NOW!"></div>
		<div id="minicta">
		<img src="images/homeimg1.png" id="cta1"><img src="images/homeimg2.png" id="cta2"><img src="images/homeimg3.png" id="cta3"></div>
		<div class="container">
		<div class="left">
		<h2>What we offer</h2>
		<p>Located on 3000 acres of land in Butler, Georgia, we have plenty of fun to offer!</p>
			<ul><strong>
				<li>ATV/UTV Trails (70 miles to explore!)</li>
				<li>Campgrounds</li>
				<li>Racing and Drag Track</li>
				<li>ATV Park</li>
				<li>Mud Pits</li>
				<li>Outdoor stage for concerts</li>
			</strong></ul>
			<a href="info.html">learn more about our park.</a>
		</div>
		<div class="right">
		<h2>Come prepared!</h2>
		<p>To ensure a fun time at the Boondocks, please review our rules and regulations before arriving at an event.</p> 

		<strong>Please remember:</strong>
		<ul>
		<li>ATVs must have flags minimum 6 feet tall.</li>
		<li>Waiver forms must be signed.</li>
		<li>Minors need special waivers.</li>
		</ul>
		<a href="rules.html">review our rules.</a>
		</div>
				<div class="middle">	
		<h2>Upcoming Events</h2>
		<strong>July 4th-7th</strong>
		<p>Fourth of July Spectacular! Join us at the Boondocks for a weekend full of fireworks, fun and music! Colt ford will be performing live Saturday night.</p> <br />
		<strong>September 13th-15th</strong>
		<p>Two great bands will be performing live! The Tobacco Road Band and Lenny Cooper will be playing. There will also be a special drag race Friday night!</p>
		<p><a href="events.html">view all events.</a></p>
		</div>
		</div>
		</div>
	<footer>
	<div id="icons"><img src="images/facebookicon.png"><img src="images/twittericon.png"><img src="images/instagramicon.png"><img src="images/youtubeicon.png"></div>
			<h2>Newsletter</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum lobortis justo id sollicitudin. Quisque sit amet nisi eu libero elementum bibendum sed vel quam. Nam interdum lobortis justo id sollicitudin. Quisque convallis, nunc nec sodales adipiscing, nisl urna mattis erat, quis convallis felis sapien ac dolor.
		<br /><a href="signup.html">sign up to stay connected.</a></p>
	</footer>
	<div id="copyright">
	<p>Copyright © 2013 Taryn Taylor Anderson and Design by Taryn</p>
	</div>
</div>
</body>
</html>